# WebViewTest

./: README.txt  goodApk.apk  local.properties  mavenProject.apk  pom.xml
app/: proguard-rules.pro
app/src/androidTest/java/com/example/opavliuchen/webviewjslogone/: ApplicationTest.java
app/src/main/res/layout/: web_view_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opavliuchen/webviewjslogone/: ExampleUnitTest.java
crashedTest/: pom.xml
crashedTest/src/main/: AndroidManifest.xml
crashedTest/src/main/java/com/: JSLogFragment.java
mavenProject/: pom.xml
mavenProject/src/main/java/com/example/opavliuchen/webviewjslogone/: MainActivity.java
mavenProject/src/main/res/layout/: js_log_fragment.xml
src/main/java/com/example/opavliuchen/webviewjslogtwo/: CustomWebViewFragment.java
src/main/res/layout/: activity_main.xml  js_log_fragment.xml
studioProject/: local.properties
studioProject/app/: build.gradle
studioProject/app/src/main/java/com/example/opavliuchen/webviewjslogone/: CustomWebViewFragment.java  JSLogFragment.java  MainActivity.java
studioProject/app/src/main/res/values/: strings.xml
studioProject/gradle/wrapper/: gradle-wrapper.properties
workedTest/src/main/: AndroidManifest.xml
workedTest/src/main/java/com/example/opavliuchen/webviewjslogone/: JSLogFragment.java
