<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.opavliuchen</groupId>
	<artifactId>webviewjslogtwo</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>webviewjslogtwo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>4.0.0-rc.2</android.plugin.version>
		<android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>23.0.0</version>
			<type>aar</type>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>build</sourceDirectory>
		<outputDirectory>target</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>23</platform>
					</sdk>
					<device>usb</device>
					<includeLibsJarsFromAar>true</includeLibsJarsFromAar>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
